GDAL_ROOT	=	..\..\..
!INCLUDE $(GDAL_ROOT)\nmake.opt

OBJ = \
	BitMask.o\
	BitStuffer.o\
	BitStuffer2.o\
	CntZImage.o\
	Huffman.o\
	RLE.o\
	Lerc2.o\
	Lerc.o


HEADERS = \
	BitMask.h Huffman.h BitStuffer.h CntZImage.h Defines.h Image.h \
	TImage.hpp Lerc2.h BitStuffer2.h BitMask2.h RLE.h Lerc.h

LIBLERC = libLERC.obj

GDAL_ROOT	=	..\..\..

EXTRAFLAGS      = -DLERC

default:    $(LIBLERC)

$(OBJ):	$(HEADERS)

$(LIBLERC):	$(OBJ)
        lib /out:..\$(LIBLERC) $(OBJ)

clean:
	-del ..\$(LIBLERC) $(OBJ)
